PORT=8081
JASYPT_ENCRYPTOR=americandevopsinnovation@gmail.com
URL_DB=upqD8UZsqtOiMT2v5lQ5ob9URkuYPwnM+UCGJlXjjfjs8/O8zZLIa5Ae20aYeW5n//local
URL_DB=8tXlw+vhCTsilKUv6Ex+JqDzEgzmljJev55EdIXg7jd6tCRd7ts16wDJkWk+uE7kw7jMEBXsqzz2HiY1/VMkOodDjWRJEencJj9XUoZmhcEYqjFr53MtimXfH6Rm2MU2
USERNAME_DB=cHg1IF/GseFGTEfUk0pFpg==//local
USERNAME_DB=g+SvTXuN1r4wh6sn9MbgQMTGtZoYQupd6nH+4AWt3po=
PSS=H5Coq6Z905c3iyGTA/4nt9k7/gOAiRi2//local
PSS=FCzz5gUrHOEC/gAt0LbakejguhSIFLv1ecfRTuHb52M=
DRIVE=com.mysql.cj.jdbc.Driver